# spark-streaming_poc

./: README.md  pom.xml
input/: employee_dataset.csv
src/main/scala/: StreamClass.scala
